[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Feb  9 12:31:55 2018
[*]
[dumpfile] "/home/dmb/atom/Ice40LogicSniffer/blackice/dump.vcd"
[dumpfile_mtime] "Fri Feb  9 12:26:20 2018"
[dumpfile_size] 29225371
[savefile] "/home/dmb/atom/Ice40LogicSniffer/blackice/signals.gtkw"
[timestart] 0
[size] 1855 1176
[pos] -1 -1
*-25.000000 99420000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Logic_Sniffer_tb.
[treeopen] Logic_Sniffer_tb.DUT.
[treeopen] Logic_Sniffer_tb.DUT.serial.
[sst_width] 225
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 362
@28
Logic_Sniffer_tb.clk
Logic_Sniffer_tb.rst
Logic_Sniffer_tb.rx
Logic_Sniffer_tb.tx
Logic_Sniffer_tb.DUT.serial.serial_transmitter.bitcount[2:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.busy
Logic_Sniffer_tb.DUT.serial.serial_transmitter.byteDone
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.byte[7:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.bytesel[1:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.clock
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.dataIn[31:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.disabled
Logic_Sniffer_tb.DUT.serial.serial_transmitter.extReset
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.meta_data[7:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_bitcount[2:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_busy
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_byteDone
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_bytesel[1:0]
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_sampled_send_data[31:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_sampled_send_valid[3:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_state[1:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_tx
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_txByte[7:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_tx_count[9:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.next_tx_state[1:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.query_dataIn
Logic_Sniffer_tb.DUT.serial.serial_transmitter.query_id
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.sampled_send_data[31:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.sampled_send_valid[3:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.send
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.send_data[31:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.send_valid[3:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.state[1:0]
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.test[7:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.tx
@22
Logic_Sniffer_tb.DUT.serial.serial_transmitter.txByte[7:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.tx_count[9:0]
@28
Logic_Sniffer_tb.DUT.serial.serial_transmitter.tx_state[1:0]
Logic_Sniffer_tb.DUT.serial.serial_transmitter.writeByte
Logic_Sniffer_tb.DUT.serial.serial_transmitter.writeMeta
Logic_Sniffer_tb.DUT.serial.query_id
[pattern_trace] 1
[pattern_trace] 0
